CityLibrary.Graphql/appsettings.Development.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "test",
  "TokenOptions": {
    "Audience": "CityLibrary",
    "Issuer": "CityLibrary",
    "AccessTokenExpiration": 2,
    "RefreshTokenExpiration": 6,
    "SecurityKey": "28e30ec687ea7928de624105b6cc12dd353069c41d339c91481d354f06387a10889a3f5667f84b6194f2f713ab9ac5ce43d52adf3021376e49050be94638cd84"
  },
  "RedisConnection": {
    "ConnectionString": "localhost:5002",
    "InstanceName": "CityLibrary_"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "City Library"
    },
    "WriteTo": [
      { "name": "Console" },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost/Logs",
          "collectionName": "TestLogs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost/Logs",
          "restrictedToMinimumLevel": "Error",
          "collectionName": "TestErrorLogs"
        }
      }
    ]
  }
}

CityLibrary.Graphql/appsettings.Development.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Data Source=CityLibrary.db",
  "TokenOptions": {
    "Audience": "CityLibrary",
    "Issuer": "CityLibrary",
    "AccessTokenExpiration": 2,
    "RefreshTokenExpiration": 6,
    "SecurityKey": "28e30ec687ea7928de624105b6cc12dd353069c41d339c91481d354f06387a10889a3f5667f84b6194f2f713ab9ac5ce43d52adf3021376e49050be94638cd84"
  },
  "RedisConnection": {
    "ConnectionString": "localhost:5002",
    "InstanceName": "CityLibrary_"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "City Library Graphql"
    },
    "WriteTo": [
      { "name": "Console" },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost/Logs",
          "collectionName": "TestLogs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost/Logs",
          "restrictedToMinimumLevel": "Error",
          "collectionName": "TestErrorLogs"
        }
      }
    ]
  }
}

CityLibrary.Graphql/appsettings.Development.json (diff)
@@ -6,7 +6,7 @@
       "Microsoft.Hosting.Lifetime": "Information"
     }
   },
-  "DbConnectionString": "test",
+  "DbConnectionString": "Data Source=CityLibrary.db",
   "TokenOptions": {
     "Audience": "CityLibrary",
     "Issuer": "CityLibrary",
@@ -28,7 +28,7 @@
     },
     "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
     "Properties": {
-      "Application": "City Library"
+      "Application": "City Library Graphql"
     },
     "WriteTo": [
       { "name": "Console" },
